{
	"tovr" : {
		"secondsFromVsyncToPhotons" : 0.004999999888241291,
		"serialNumber" : "1000",
		"renderWidth" : <RENDERWIDTH>,
		"renderHeight" : <RENDERHEIGHT>,
		"windowWidth" : <WINDOWWIDTH>,
		"windowHeight" : <WINDOWHEIGHT>,
		"windowX" : <WINDOWX>,
		"windowY" : <WINDOWY>,
		"displayFrequency" : 60,
		"ipd" : <IPD>,
		"DistortionK1" : <DISTORTIONK1>,
		"DistortionK2" : <DISTORTIONK2>,
		"ZoomWidth" : 0.8,
		"ZoomHeight" : 0.8,
		"DistanceBetweenEyes" : 0,
		"ScreenOffsetX" : 0,
		"Stereo" : true,
		"DebugMode" : <DEBUGMODE>
	}
}